{
  "name": "Techfeed-Nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "dayjs": "^1.10.7",
    "gray-matter": "^4.0.3",
    "marked": "^4.0.4",
    "next": "12.0.4",
    "next-mdx-remote": "^3.0.8",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.21.0",
    "react-icons": "^4.3.1",
    "remark": "^14.0.2",
    "remark-excerpt": "^1.0.0-beta.1",
    "sanitize-html": "^2.5.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.1.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.6.0",
    "eslint-config-next": "12.0.4",
    "install": "^0.13.0",
    "netlify-plugin-cache-nextjs": "^1.6.1",
    "npm": "^8.1.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
