{
  "name": "Techfeed-Nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node scripts/themeGenerator.mjs --watch\" \" next dev\"",
    "build": "node scripts/themeGenerator.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "dayjs": "^1.10.7",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "image-to-base64": "^2.2.0",
    "marked": "^4.0.4",
    "next": "16.2.10",
    "next-mdx-remote": "^3.0.8",
    "nodemailer": "^6.7.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.21.0",
    "react-icons": "^4.3.1",
    "remark": "^14.0.2",
    "remark-excerpt": "^1.0.0-beta.1",
    "sanitize-html": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@netlify/plugin-nextjs": "^4.1.1",
    "@types/react": "19.2.17",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "netlify-plugin-cache-nextjs": "^1.6.1",
    "tailwindcss": "^4.3.2"
  }
}
